# VirtualTrattoria

./: README.md  pom.xml
src/main/java/com/damian/virtualtrattoria/: Main.java
src/main/java/com/damian/virtualtrattoria/entity/: OrderEntity.java  PizzaEntity.java
src/main/java/com/damian/virtualtrattoria/enums/: Ingredient.java  PizzaName.java
src/main/java/com/damian/virtualtrattoria/exception/: BusinessException.java
src/main/java/com/damian/virtualtrattoria/mapper/: OrderMapper.java  PizzaMapper.java
src/main/java/com/damian/virtualtrattoria/repository/: OrderRepository.java
src/main/java/com/damian/virtualtrattoria/repository/impl/: OrderRepositoryImpl.java
src/main/java/com/damian/virtualtrattoria/service/: OrderService.java  PizzaService.java  TextService.java
src/main/java/com/damian/virtualtrattoria/service/impl/: OrderServiceImpl.java  PizzaServiceImpl.java  TextServiceImpl.java
src/main/java/com/damian/virtualtrattoria/strategy/: PizzaChanger.java  PizzaCreator.java  PizzaCreatorCalzone.java  PizzaCreatorCapriciosa.java  PizzaCreatorFunghi.java  PizzaCreatorHawaiian.java  PizzaCreatorMargherita.java
src/main/java/com/damian/virtualtrattoria/to/: OrderTO.java  PizzaTO.java
src/main/java/com/damian/virtualtrattoria/validator/: InputValidator.java
src/main/resources/: Data.json
src/test/java/com/damian/virtualtrattoria/: SuiteTest.java
src/test/java/com/damian/virtualtrattoria/repository/: OrderRepositoryTest.java
src/test/java/com/damian/virtualtrattoria/service/: OrderServiceTest.java  PizzaServiceTest.java  TextServiceTest.java
src/test/java/com/damian/virtualtrattoria/strategy/: PizzaChangerTest.java
src/test/java/com/damian/virtualtrattoria/validator/: InputValidatorTest.java
